<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Sheldon</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
    }

    header {
      position: fixed;
      left: 0;
      right: 0;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #00205b;
      color: white;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 40px;
      margin-right: 10px;
    }

    .team-name {
      font-size: 1.5em;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .contact-link {
      position: fixed;
      Right: 120px;
      top: 20px;
      font-size: 1em;
      text-decoration: none;
      color: white;
    }

    .burger-menu {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000000;

    }

    .burger-icon {
      background-color: #00205b;
      color: white;
      border: none;
      padding: 1px 15px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
    }

    .sidebar {
      position: fixed;
      Top: 0;
      Right: 0;
      width: 250px;
      background-color: #00205b;
      color: white;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 999;
      border-bottom-left-radius: 0.75rem;
      border-bottom-right-radius: 0.75rem;
    }

    .sidebar.open {
      position: fixed;
      transform: translateX(0);
      z-index: 999;
    }

    .sidebar-x {
      text-align: right;
      height: auto;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 0px;
    }

    .sidebar .logo {
      display: block;
      margin: 0 auto 20px auto;
      height: 60px;
      border-radius: 8px;
      margin-top: 0px;
    }

    .sidebar-a {
      margin: 15px 0;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 40px;
      text-align: center;
    }

    section {
      border-top: 1px solid #ccc;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }
    
    footer {
      background-color: #f0f0f0;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      font-size: 0.9em;
      color: #555;
      border-top: 1px solid #ccc;
    }

    .title {
      margin: 50px 100px;
      font-size: 3em;
      margin-bottom: 40px;
      font-weight: bold;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 20px;
      color: #00205b;
      text-align: center;
    }

    h3 {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 30px;
    }

    .columns {
      margin-bottom: 20px 40px;
      margin-left: 20px 40px;
      margin-right: 20px 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .column {
      display: flex;
      align-items: flex-start; /* logo aligns with top of text */
      gap: 20px; /* space between text and image */
      flex-wrap: wrap; 
    }
    
    .column-content {
      flex: 1;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .column-content-p{
      margin: 10px;
      display: flex;
      flex-direction: list;
      flex-wrap: wrap;
      gap: 20px;
      line-height: 1.6;
      justify-content: center;
    }

    .column-content-p-1 {
      background-color: #00205b;
      border: 1px solid #ddd;
      cursor: pointer;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      padding: 10px;
    }

    .column-content-p-2 {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      cursor: pointer;
      text-decoration: none;
      border-radius: 8px;
      padding: 10px;
      color: #00205b;
    }

    .column-content-p-2:hover {
      transform: scale(1.2);
    }
    
    .column-content-p-1:hover {
      transform: scale(1.2);
    }

    .footer-credit {
      font-size: 1em;
      color: #555;
    }

    .Sponsors-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
      gap: 30px;
      margin-top: 20px;
    }

    .Sponsors-1:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    .Sponsors-1 {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
        padding: 20px;
         text-decoration: none;
    }

    .Sponsors-image {
      width: 25%;
      height: auto;
      border-radius: 100%;
    }

    .Sponsors-image-hach {
      width: 50%;
      height: auto;
      border-radius: 100%;
    }

    .Sponsors-image-UQ {
      width: 75%;
      height: auto;
    }

    .Sponsors-grid h3 {
      margin: 10px 0;
      color: #00205b;
        font-size: 1.2em;
        text-decoration: none;
    }

    .Sponsors-button {
      background-color: #00205b;
      border: 1px solid #ddd;
      cursor: pointer;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      padding: 10px;
      margin: 30px;
    }

    .Sponsors-button:hover {
      transform: scale(1.2);
      transition: transform 0.3s ease;
    }

    .empty {
      height: 25px;
    }

    .Sponsors-1-empty {
      border-radius: 8px;
      text-align: center;
        padding: 20px;
    }

    .Sponsors-image-notion {
      width: 25%;
      height: auto;
    }

    .Sponsors-image-github {
      width: 50%;
      height: auto;
    }

</style>
</head>
<body>
  <header>
    <div class="logo-container">
      <a href="index.html"><img src="logo.png" alt="Team Sheldon Logo" class="logo"></a>
      <a href="index.html"class="team-name">Team Sheldon</a>
    </div>
    <a href="contact-us.html" class="contact-link"><i class="fas fa-envelope"></i> Contact Us</a>
    <div class="burger-menu">
      <button class="burger-icon" onclick="toggleSidebar()">☰ Menu</button>
    </div>
  </header>
    
    <main>
        <div class="title">Our Sponsors</div>
        <p>Even the most influential sponsors can't dictate the direction of innovation—our journey in robotics is shaped by collaboration and shared vision.</p>
        <section>
          <h2>Platinum Sponsors</h2>
          <div class="Sponsors-grid">
            <a href="https://www.sheldoncollege.com.au/" class="Sponsors-1">
              <img src="logo.png" class="Sponsors-image">
              <h3>Sheldon College</h3>
            </a>
            <a href="" class="Sponsors-1">
              <img src="" class="Sponsors-image-hach">
              <h3>Hatch</h3>
            </a>
            <a href="https://www.rockwellautomation.com/en-au.html" class="Sponsors-1">
              <img src="./Files/Sponsors/Rockwell Logo.png" class="Sponsors-image">
              <h3>Rockwell Automation</h3>
            </a>
          </div>
          <h2>Gold Sponsors</h2>
          <div class="Sponsors-grid">
          </div>
          <h2>Sliver Sponsors</h2>
          <div class="Sponsors-grid">
          </div>
          <h2>Bronze / Inkind Sponsors</h2>
          <div class="Sponsors-grid">
            <a class="Sponsors-1">
              <img src="./Files/Sponsors/UQ logo.png" class="Sponsors-image-UQ">
              <h3>The University Of Queensland</h3>
            </a>
            <a href="https://www.notion.so" class="Sponsors-1">
              <img src="./Files/Sponsors/Notion-logo.png" class="Sponsors-image-notion">
              <h3>Notion - Inkind</h3>
            </a>
            <a href="https://github.com/" class="Sponsors-1">
              <img src="./Files/Sponsors/github-mark.png" class="Sponsors-image"> <img src="./Files/Sponsors/GitHub_Logo.png" class="Sponsors-image-github">
              <h3>Github - Inkind</h3>
            </a>
          </div>
        </section>
        <section>
          <h2>Sponsorship Packet</h2>
          <p>We invite you to explore our sponsorship packet, which outlines the various ways you can support Team Sheldon. From financial contributions to in-kind donations, every bit helps us achieve our goals and make a difference in the world of robotics.</p>
          <p>Whether you’re a local business, a large corporation, or an individual passionate about STEM education, your support is invaluable. By partnering with us, you’ll not only help us build and compete with our robots but also inspire the next generation of innovators.</p>
          <p>Ready to make an impact? Click the button below to learn more about our sponsorship opportunities and how you can get involved.</p>
          <a href="https://github.com/sponsors/Team-Sheldon" class="Sponsors-button"> Learn more > </a>
        </section>
        <section>
          <h2>Sponsors Make It Possible</h2>
          <p>At Team Sheldon, our journey through FRC and FTC wouldn’t be possible without the support of our incredible sponsors. Your sponsorship helps us grow the next generation of innovators, engineers, and tech leaders. By backing our team, you’re investing in real-world STEM education, hands-on experience, and meaningful community impact.</p>
          <h2>Want to Support the Future?</h2>
          <p>If you're interested in sponsoring Team Sheldon, we’d love to connect with you. You can support us directly through our GitHub Sponsors page or get in touch via our Contact Us page — together, we can build something extraordinary.</p>
          <div class="empty"></div>
          <a href="https://github.com/sponsors/Team-Sheldon" class="Sponsors-button"> Learn more > </a>
        </section>
      </main>

  <div class="sidebar" id="sidebar">
    <div class="X">
      <a class="sidebar-x" onclick="toggleSidebar()">X</a>
    </div>
    <a href="index.html"><img src="logo.png" alt="Team Sheldon Logo" class="logo"></a>
    <a href="index.html" class="sidebar-a" onclick="toggleSidebar()"><i class="fas fa-home"></i> Home</a>
    <a href="our-team.html" class="sidebar-a" onclick="toggleSidebar()"><i class="fas fa-people-group"></i> Our Team</a>
    <a href="achievements.html" class="sidebar-a" onclick="toggleSidebar()"><i class="fas fa-trophy"></i> Our Achievements</a>
    <a href="robots.html" class="sidebar-a" onclick="toggleSidebar()"><i class="fas fa-robot"></i> Robots</a>
  </div>

  <footer>
    <div class="columns">
        <div class="column">
          <div class="column-content">
            <div class="column-content-h2">
              <h2>Sitemap</h2>
            </div>
            <div class="column-content-p">
              <a href="index.html"class="column-content-p-2"><i class="fas fa-home"></i> Home</a>
              <a href="our-team.html"class="column-content-p-2"><i class="fas fa-people-group"></i> Our Team</a>
              <a href="sponsors.html"class="column-content-p-2"><i class="fas fa-handshake"></i> Our Sponsors</a>
              <a href="achievements.html"class="column-content-p-2"><i class="fas fa-trophy"></i> Our Achievements</a>
              <a href="robots.html"class="column-content-p-2"><i class="fas fa-robot"></i> Robots</a>
              <a href="contact-us.html"class="column-content-p-2"><i class="fas fa-envelope"></i> Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="footer-credit">©2024–2025 Sheldon College (Team-sheldon)</p>
  </footer>
  <script>
  function toggleSidebar() {
    document.getElementById('sidebar')
    document.getElementById('sidebar').classList.toggle('open');
    }
</script>
</body>
</html>
